--------------------------
제목 : 더조은IT아카데미 “대한민국 무료 IT국비지원 취업교육의 신화 쓰나?”
주소 : http://www.brainbox.co.kr/bbs/board.php?bo_table=news&wr_id=40484
내용 : 재직자를 위한 직무향상교육과정으로는 빅데이터의 핵심 <b>파이썬</b> 프로그래밍과정, 자바스크립트 프레임워크 중 가장 뜨고 있는 Agular.js, Node.js과정, JAVA프로그래밍과 JSP, Spring Framework 개발자 실무과정을 승인 받아...

--------------------------
제목 : AI는 UI의 미래다··· 가상비서 4종의 차별점·확장성·전망 진단
주소 : http://www.ciokorea.com/news/33584
내용 : 사운드하운드는 안드로이드 및 iOS SDK 외에도 C++, 웹, <b>파이썬</b>, 자바, C#에서도 가용한 SDK를 제작했다. 전망 인공지능 비서는 과연 애플리케이션 인터페이스로서 얼마나 널리 활용될 수 있을까? 적어도 가까운 미래에...

--------------------------
제목 : 수원대, 지역사회에 프로그래밍, 3D프린팅 등 교육 제공
주소 : http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=277&aid=0003959833
내용 : 화성시 관내 초 ·중 ·고생을 대상으로 프로그래밍 언어 &apos;<b>파이썬</b>(Python)&apos;을 배우는 <b>파이썬</b> 코딩 꿈의학교(36시간 과정 2회)와 3D프린팅 꿈의 학교(36시간 과정 2회), 창의지성메이커톤 꿈의 학교(1박 2일 과정)로 프로그램이...

--------------------------
제목 : 수원대, 학생들이 찾아가는 &apos;경기꿈의학교&apos; 선정
주소 : http://www.newscj.com/news/articleView.html?idxno=413788
내용 : 화성시 관내 초ㆍ중ㆍ고교 학생 100여명 대상 <b>파이썬</b> 코딩, 3D프린팅 등 실습 위주의 교육 진행... 기술인 <b>파이썬</b> 코딩 꿈의학교(36시간 과정 2회)와 3D프린팅 꿈의학교(36시간 과정 2회), 창의지성메이커톤 꿈의학교(1박 2일...

--------------------------
제목 : 수원대, 찾아가는 꿈의학교 선정
주소 : http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=018&aid=0003780255
내용 : 기술인 <b>파이썬</b> 코딩 꿈의학교(36시간 과정 2회)와 3D프린팅 꿈의 학교(36시간 과정 2회), 창의지성메이커톤 꿈의 학교(1박 2일 과정)로 프로그램이 구성됐다. 다음달부터 내년 2월까지 진행된다. 사진=수원대 <b>파이썬</b>...

--------------------------
제목 : AWS &quot;한국서 AI인재 찾아요&quot;
주소 : http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=105&oid=029&aid=0002393991
내용 : AWS가 원하는 인재는 △C ++, <b>파이썬</b>, 쿠다(CUDA), 스칼라·스파크, R 등의 프로그래밍 기술 △컴퓨터비젼, 자연언어처리, 사용자 모델링, 딥러닝, 통계 △MX넷, 텐서플로, 카페, 토치, CNTK, 케라스△분산 시스템 및 컴파일러...

--------------------------
제목 : 수원대, ‘2017 학생들이 찾아가는 꿈의 학교’ 선정
주소 : http://www.ajunews.com/view/20170323142052060
내용 : 기술인 <b>파이썬</b> 코딩 꿈의학교(36시간 과정 2회)와 3D프린팅 꿈의 학교(36시간 과정 2회) 창의지성메이커톤 꿈의 학교(1박 2일 과정)로 프로그램이 구성,다음 달부터 내년 2월까지 진행된다. <b>파이썬</b> 코딩과정에서는 계산기...

--------------------------
제목 : 수원대, `2017 학생들이 찾아가는 꿈의 학교` 선정
주소 : http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=029&aid=0002393938
내용 : 기술인 <b>파이썬</b> 코딩 꿈의학교(36시간 과정 2회)와 3D프린팅 꿈의 학교(36시간 과정 2회), 창의지성 메이커톤 꿈의 학교(1박 2일 과정)로 프로그램이 구성되어 있다. 4월부터 내년 2월까지 진행된다. <b>파이썬</b> 코딩과정에서는...

--------------------------
제목 : 수원대, ‘2017 학생들 찾아가는 꿈의 학교&apos; 선정
주소 : http://www.anewsa.com/detail.php?number=1144605&thread=09r02
내용 : 기술인 <b>파이썬</b> 코딩 꿈의학교(36시간 과정 2회)와 3D프린팅 꿈의 학교(36시간 과정 2회), 창의지성메이커톤 꿈의 학교(1박 2일 과정)로 프로그램이 구성되어 있으며, 오는 4월부터 내년 2월까지 진행된다. <b>파이썬</b>...

--------------------------
제목 : 수원대, 찾아가는 꿈의학교 선정
주소 : http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=016&aid=0001214218
내용 : 기술인 <b>파이썬</b> 코딩 꿈의학교(36시간 과정 2회)와 3D프린팅 꿈의 학교(36시간 과정 2회), 창의지성메이커톤 꿈의 학교(1박 2일 과정)로 프로그램이 구성됐다. 다음달부터 내년 2월까지 진행된다. <b>파이썬</b> 코딩과정에서는...

